# assigment1.1

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: AuditController.java  AuthController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/model/: AuditLog.java  AuthResponse.java  LoginRequest.java  Role.java  User.java
src/main/java/com/example/demo/repository/: AuditLogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtProvider.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuditService.java  AuthenticationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
