plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.projectlombok:lombok:latest_version'
    annotationProcessor 'org.projectlombok:lombok:latest_version'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // JWT (JSON Web Token) Library
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Springfox Swagger for API documentation
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

	   // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    implementation 'org.springframework.security:spring-security-config:5.6.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
